<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #GrampsHeatmap {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>

    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>
    <div class="folium-map" id="GrampsHeatmap" ></div>
</body>
<script>    var GrampsHeatmap = L.map(
        'GrampsHeatmap',
        {
            center: [50.000000, 10.000000],
            crs: L.CRS.EPSG3857,
            zoom: 5,
            zoomControl: true,
            preferCanvas: false,
        }
    );
    var tile_layer_gramps = L.tileLayer(
        "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
    ).addTo(GrampsHeatmap);
    var heat_map_data = L.heatLayer([[42.673056, -72.697222, 9.000000],[42.587500, -72.600000, 5.000000],[43.680500, -71.581100, 28.000000],[44.721389, -68.789167, 2.000000],[43.634722, -72.250000, 2.000000],[42.358056, -71.063611, 46.000000],[42.283333, -71.233333, 1.000000],[42.391667, -71.033333, 3.000000],[42.194444, -71.200000, 1.000000],[44.735444, -64.450944, 6.000000],[45.033333, -64.733333, 1.000000],[42.336111, -71.045833, 1.000000],[42.250000, -71.066667, 2.000000],[44.778556, -63.042667, 1.000000],[45.133333, -61.983333, 1.000000],[44.736322, -64.460231, 1.000000],[45.000000, -62.999444, 47.000000],[44.733442, -64.552744, 3.000000],[44.650000, -64.300000, 5.000000],[44.555556, -64.270000, 2.000000],[44.450569, -64.364947, 2.000000],[50.355833, 9.055278, 2.000000],[44.463567, -64.383221, 1.000000],[50.116667, 8.683333, 1.000000],[44.383333, -64.316667, 13.000000],[44.480983, -64.320867, 1.000000],[50.424444, 9.199722, 6.000000],[52.516667, 13.383333, 23.000000],[44.682778, -63.916667, 2.000000],[53.900000, -9.250000, 1.000000],[42.615833, -70.662500, 21.000000],[45.250000, -64.166667, 1.000000],[45.091667, -64.359722, 2.000000],[45.083872, -64.399856, 2.000000],[47.516667, 6.800000, 18.000000],[44.298236, -64.305511, 2.000000],[35.139167, -78.999167, 1.000000],[49.569167, 8.168056, 1.000000],[49.666667, 8.250000, 3.000000],[45.365556, -63.275556, 1.000000],[47.516667, 6.800000, 3.000000],[44.500000, -64.500000, 5.000000],[48.850000, 2.350000, 28.000000],[47.200651, -37.320884, 5.000000],[45.833333, -64.366667, 4.000000],[41.632500, -72.240000, 7.000000],[41.500000, -71.166667, 2.000000],[41.830000, -69.974444, 15.000000],[54.192500, -7.891389, 5.000000],[42.259600, -71.808300, 45.000000],[53.916667, -7.250000, 6.000000],[42.387500, -71.100000, 1.000000],[53.351389, -6.268056, 4.000000],[44.493333, -68.848611, 3.000000],[45.000000, -69.000000, 63.000000],[44.458333, -68.924167, 1.000000],[44.976111, -67.433611, 3.000000],[45.071111, -67.477500, 6.000000],[45.054167, -68.672222, 1.000000],[42.083333, -71.018889, 2.000000],[43.701944, -70.455556, 1.000000],[43.075556, -70.760556, 9.000000],[41.993333, -70.050278, 10.000000],[43.563611, -70.200000, 3.000000],[41.600000, -71.250000, 11.000000],[41.958333, -70.667778, 14.000000],[41.985000, -73.422222, 1.000000],[52.315000, -1.117000, 1.000000],[42.195833, -70.726389, 22.000000],[51.500000, -0.116667, 378.000000],[42.233333, -70.883333, 3.000000],[41.852778, -72.643056, 7.000000],[52.833333, -2.000000, 9.000000],[42.091667, -70.706111, 2.000000],[52.416667, -0.250000, 1.000000],[51.526000, -0.078000, 1.000000],[50.716667, -3.716667, 16.000000],[40.545539, -74.460720, 2.000000],[52.583333, -7.250000, 1.000000],[41.716667, -72.166667, 3.000000],[41.550278, -72.087500, 18.000000],[42.479167, -71.152778, 51.000000],[41.066667, -72.433333, 1.000000],[41.833333, -71.983333, 1.000000],[41.762500, -72.674167, 15.000000],[52.056790, 1.156145, 4.000000],[52.166667, 1.000000, 15.000000],[51.380000, -2.360000, 6.000000],[52.057167, 1.149981, 1.000000],[21.033333, 105.850000, 1.000000],[44.763333, -67.398889, 6.000000],[45.166111, -67.242500, 1.000000],[44.683333, -67.466667, 15.000000],[43.583333, -70.352778, 3.000000],[42.679167, -70.841667, 78.000000],[43.784444, -70.328056, 3.000000],[50.716667, -3.533333, 2.000000],[42.716667, -70.879167, 15.000000],[54.000000, -2.000000, 6.000000],[53.800000, -1.750000, 5.000000],[41.823611, -71.422222, 29.000000],[43.051338, -70.763730, 1.000000],[44.551944, -68.870000, 1.000000],[44.573889, -68.686389, 1.000000],[44.866667, -63.716111, 2.000000],[42.604208, -70.886828, 10.000000],[44.064900, -68.651100, 1.000000],[41.783333, -71.616667, 1.000000],[41.204444, -73.129722, 25.000000],[41.304167, -73.138056, 2.000000],[44.000000, -72.700000, 1.000000],[42.673333, -72.822222, 5.000000],[42.350000, -72.200000, 4.000000],[43.728611, -72.618889, 11.000000],[47.733333, 8.583333, 1.000000],[47.450000, 7.733333, 3.000000],[43.729444, -70.241944, 6.000000],[43.093056, -70.728056, 18.000000],[52.107600, 0.795440, 4.000000],[43.445833, -70.663333, 1.000000],[42.962778, -71.077500, 2.000000],[42.981389, -70.947778, 1.000000],[55.846627, -4.423636, 1.000000],[52.131000, -0.297000, 2.000000],[42.519444, -70.897222, 10.000000],[47.643889, 6.676944, 7.000000],[41.889444, -70.894167, 6.000000],[52.051400, -0.219400, 3.000000],[52.083333, -0.416667, 5.000000],[41.700000, -70.300000, 13.000000],[41.758889, -70.494444, 7.000000],[41.963399, -70.672160, 1.000000],[41.987500, -70.700278, 1.000000],[52.032450, -0.287140, 2.000000],[41.748056, -71.190278, 4.000000],[42.041667, -70.672778, 6.000000],[50.800700, -2.232100, 1.000000],[50.613000, -2.457000, 4.000000],[51.498800, -0.090100, 4.000000],[41.731667, -70.820556, 5.000000],[41.700000, -70.300000, 10.000000],[42.766667, -70.845833, 20.000000],[42.105556, -71.552778, 1.000000],[42.976667, -70.613889, 1.000000],[42.981389, -70.611389, 1.000000],[51.513778, -0.105750, 1.000000],[43.133889, -70.926389, 2.000000],[51.069620, 0.689800, 4.000000],[41.700000, -70.233333, 44.000000],[51.333333, -1.916667, 4.000000],[52.311000, 1.197000, 4.000000],[50.413600, -3.721700, 10.000000],[41.466111, -72.544167, 1.000000],[41.283333, -72.683333, 3.000000],[42.101389, -72.590278, 8.000000],[50.285278, -3.715278, 9.000000],[50.273202, -3.679744, 3.000000],[50.433333, -3.766667, 1.000000],[41.310000, -72.923611, 8.000000],[41.273889, -72.967778, 2.000000],[51.019000, -3.100000, 16.000000],[52.311310, -0.485120, 2.000000],[51.516500, -0.075000, 1.000000],[50.722306, -3.533833, 1.000000],[50.903000, -3.488000, 7.000000],[42.635556, -70.970833, 1.000000],[51.279000, -2.778000, 1.000000],[41.614444, -70.969722, 5.000000],[43.837222, -66.117222, 1.000000],[53.066667, -0.183333, 6.000000],[52.359660, -2.327342, 1.000000],[41.600000, -72.700000, 7.000000],[50.842500, -4.244722, 1.000000],[41.380556, -72.576389, 1.000000],[50.781000, -3.000000, 2.000000],[53.166667, -1.000000, 4.000000],[52.200000, -2.166667, 9.000000],[52.192000, -2.220000, 2.000000],[52.375800, -2.315000, 4.000000],[54.073700, -2.289600, 1.000000],[42.558333, -70.880000, 30.000000],[42.525556, -71.095833, 8.000000],[51.128000, -2.993000, 1.000000],[51.200000, 0.700000, 6.000000],[52.666667, 1.000000, 3.000000],[51.050000, -3.050000, 1.000000],[52.100000, 0.683000, 4.000000],[42.383333, -71.416667, 48.000000],[52.100000, 0.669000, 10.000000],[53.487957, -2.243720, 3.000000],[53.350000, -2.216000, 2.000000],[50.910100, -2.648500, 9.000000],[50.916200, -2.751700, 3.000000],[53.339000, -1.464000, 1.000000],[42.466667, -70.950000, 14.000000],[50.260000, -5.051000, 7.000000],[51.000000, 0.000000, 9.000000],[51.699000, -1.692000, 3.000000],[53.410100, -1.020700, 3.000000],[51.500000, -0.116667, 14.000000],[50.335000, -3.949000, 1.000000],[42.783333, -72.850000, 10.000000],[42.636111, -71.908333, 1.000000],[42.583333, -72.683333, 3.000000],[42.544444, -72.606111, 1.000000],[42.370833, -72.598611, 5.000000],[42.308351, -71.062302, 1.000000],[53.437099, -2.598924, 1.000000],[42.681944, -72.339444, 5.000000],[42.104167, -72.319444, 1.000000],[42.595000, -71.016667, 1.000000],[41.984444, -71.877778, 2.000000],[41.551389, -70.615278, 10.000000],[42.389970, -72.200164, 1.000000],[41.740866, -70.200222, 2.000000],[41.735278, -70.194444, 1.000000],[44.485606, -64.334908, 2.000000],[44.448889, -64.381944, 1.000000],[44.402062, -64.349841, 3.000000],[43.115833, -72.196944, 4.000000],[42.366667, -71.303056, 3.000000],[52.283333, -0.833333, 9.000000],[42.150000, -71.763333, 5.000000],[42.148611, -72.608333, 1.000000],[41.714167, -72.652500, 12.000000],[51.582000, -2.576900, 2.000000],[50.970000, -3.110000, 13.000000],[51.030000, -3.120000, 2.000000],[50.920000, -3.100000, 1.000000],[54.047000, -2.801000, 2.000000],[53.522900, -2.677200, 6.000000],[42.511111, -70.858333, 2.000000],[52.366667, 4.883333, 2.000000],[51.020300, -2.578000, 1.000000],[51.442607, -0.015673, 1.000000],[51.632058, -2.344111, 1.000000],[54.971108, -1.611333, 1.000000],[55.166667, -2.000000, 4.000000],[54.073700, -2.289600, 1.000000],[55.547000, -1.914000, 3.000000],[55.400000, -1.940000, 1.000000],[55.379000, -1.915000, 1.000000],[55.007700, -1.657800, 8.000000],[55.136000, -1.852000, 1.000000],[55.718000, -2.158000, 1.000000],[52.746000, -1.476000, 4.000000],[50.063333, -1.308056, 8.000000],[41.831389, -71.850278, 2.000000],[55.771000, -2.007000, 2.000000],[55.469000, -1.835000, 1.000000],[55.173000, -1.625000, 1.000000],[55.167500, -1.690833, 1.000000],[53.695500, -1.587400, 3.000000],[55.105216, -1.782112, 4.000000],[53.000000, -2.183333, 1.000000],[50.826100, -2.310600, 1.000000],[54.232000, -3.190000, 2.000000],[55.482634, -1.832390, 1.000000],[55.091700, -2.213000, 1.000000],[53.500000, -0.860000, 1.000000],[41.016667, 28.950000, 1.000000],[52.716667, -1.183333, 2.000000],[53.727420, -1.271510, 2.000000],[51.934000, 1.266000, 1.000000],[48.856667, 2.352222, 3.000000],[51.416667, -1.737222, 2.000000],[51.494722, -0.135278, 1.000000],[51.833333, -2.166667, 6.000000],[51.250000, -0.416667, 7.000000],[52.139090, -2.217660, 1.000000],[52.267000, -2.153000, 3.000000],[50.849253, -3.316734, 1.000000],[42.220833, -70.940278, 9.000000],[42.206000, -71.005000, 15.000000],[51.378600, 1.197900, 2.000000],[51.441500, 0.368500, 2.000000],[50.344000, -4.891000, 1.000000],[50.384000, -4.560000, 1.000000],[50.959810, -0.285590, 1.000000],[50.960000, -0.510000, 1.000000],[51.237000, -0.206000, 1.000000],[52.827370, 0.514370, 1.000000],[50.926200, -2.911400, 1.000000],[51.321930, -2.926990, 2.000000],[53.446111, -2.308056, 1.000000],[53.356136, -2.450982, 1.000000],[53.211000, -2.795000, 1.000000],[52.917000, -2.217000, 1.000000],[52.303425, -1.347302, 1.000000],[53.016667, -0.966667, 2.000000],[51.805000, 0.411000, 1.000000],[54.095000, -1.398000, 1.000000],[53.294000, -3.464000, 1.000000],[51.952390, 0.201690, 1.000000],[51.915278, -2.865833, 1.000000],[50.856111, -0.553611, 1.000000],[51.736000, 4.307000, 1.000000],[51.069310, -1.795690, 2.000000],[45.581111, -0.546944, 1.000000],[55.953056, -3.188889, 11.000000],[55.050000, -4.133333, 3.000000],[54.765183, -2.693673, 1.000000],[56.590000, -5.700000, 2.000000],[56.600000, -5.583333, 1.000000],[57.416667, -3.250000, 2.000000],[41.016667, -28.950000, 1.000000],[37.966667, 23.716667, 1.000000],[52.633333, -1.133333, 5.000000],[52.260000, 1.160000, 1.000000],[53.764912, -2.606689, 1.000000],[52.866667, -2.283333, 5.000000],[51.750000, 0.583333, 4.000000],[51.751944, -1.257778, 1.000000],[52.280000, -1.590000, 2.000000],[51.264600, -1.423800, 4.000000],[51.669000, -1.770000, 2.000000],[51.220556, -0.468611, 2.000000],[52.070657, -2.025862, 1.000000],[52.117000, -0.828000, 1.000000],[52.410000, 0.740000, 1.000000],[51.676040, -4.915800, 3.000000],[56.002725, -2.516901, 1.000000],[55.878000, -4.389000, 1.000000],[54.150000, -4.483333, 1.000000],[55.454000, -2.634000, 1.000000],[52.421980, -2.346990, 2.000000],[52.382400, -2.138800, 3.000000],[50.800000, -2.300000, 4.000000],[50.928000, -2.588000, 1.000000],[50.725000, -2.940000, 10.000000],[50.950900, 0.906400, 8.000000],[42.345833, -71.552778, 4.000000],[42.375278, -71.064444, 11.000000],[52.630000, 1.297000, 15.000000],[42.358920, -71.057810, 2.000000],[51.139000, 0.428800, 17.000000],[51.111200, 0.463600, 4.000000],[50.132778, 8.916944, 1.000000],[54.749684, -2.017668, 1.000000],[53.879027, -0.456815, 1.000000],[53.840000, -1.270000, 1.000000],[51.755000, -0.336000, 1.000000],[47.902500, 1.908889, 2.000000],[50.898100, -2.276800, 1.000000],[51.868056, -2.227500, 1.000000],[51.642620, -2.201240, 2.000000],[53.481790, -2.890859, 1.000000],[43.924722, -69.495556, 1.000000],[41.388889, -70.513889, 6.000000],[42.376389, -71.183333, 23.000000],[42.418333, -71.106667, 2.000000],[51.065000, -2.081000, 6.000000],[41.400000, -70.616667, 1.000000],[53.196000, 0.920000, 1.000000],[51.245000, -1.791000, 1.000000],[41.978889, -70.818889, 4.000000],[52.033000, 0.867000, 4.000000],[52.044000, 0.833000, 5.000000],[42.611111, -71.575000, 1.000000],[51.146500, 0.867600, 2.000000],[41.735278, -70.194444, 5.000000],[51.506500, -0.086500, 1.000000],[48.212190, 9.032017, 104.000000],[51.378000, 0.019200, 1.000000],[51.825000, -0.189000, 2.000000],[53.006242, 0.083942, 3.000000],[41.700000, -71.500000, 1.000000],[41.490000, -71.310000, 6.000000],[53.367532, -0.171066, 7.000000],[52.413000, 0.567000, 4.000000],[53.559500, -0.068000, 1.000000],[39.856667, -4.024444, 29.000000],[52.631173, -1.140338, 1.000000],[54.779300, -2.710900, 3.000000],[41.875833, -71.376944, 2.000000],[42.658333, -71.137500, 16.000000],[53.078000, -0.955000, 1.000000],[37.129639, -76.542167, 1.000000],[52.803280, 0.873370, 1.000000],[53.078000, -0.955000, 8.000000],[52.934780, -0.555800, 1.000000],[51.513183, -0.102392, 3.000000],[51.466693, -0.330158, 1.000000],[52.708000, -2.754000, 1.000000],[52.419000, -2.926000, 1.000000],[52.421400, -3.029700, 2.000000],[41.150000, -73.766667, 1.000000],[50.513000, -4.821000, 1.000000],[41.768846, -2.478344, 1.000000],[39.800000, -3.050000, 17.000000],[40.433333, -3.700000, 4.000000],[38.889410, -3.711310, 1.000000],[38.700000, -9.183333, 2.000000],[51.866667, 0.962500, 2.000000],[51.500000, -0.416667, 3.000000],[51.982449, 0.213573, 2.000000],[51.515100, -0.085000, 1.000000],[51.805000, 0.411000, 2.000000],[52.130661, -3.783712, 8.000000],[52.280000, -1.590000, 3.000000],[53.115000, -3.312000, 5.000000],[52.793889, -2.993056, 2.000000],[52.932904, -0.728037, 1.000000],[51.057778, -1.308056, 2.000000],[51.190000, 0.270000, 5.000000],[48.883333, 0.166667, 5.000000],[47.177778, 3.019722, 1.000000],[52.336389, -0.171667, 1.000000],[56.418000, -3.404000, 1.000000],[50.500000, 2.500000, 1.000000],[50.627778, 3.058333, 1.000000],[41.324167, 19.455833, 1.000000],[52.541300, -1.372500, 1.000000],[49.442778, 1.088611, 1.000000],[50.850000, 4.350000, 2.000000],[49.862778, 0.665556, 1.000000],[50.371389, -4.142222, 1.000000],[52.366667, 4.883333, 2.000000],[52.532220, 1.171290, 4.000000],[50.948056, 1.856389, 1.000000],[51.783333, 1.133333, 2.000000],[51.987550, 0.891710, 1.000000],[52.227730, 1.032060, 1.000000],[54.246572, -1.054344, 1.000000],[48.537778, 9.041111, 1.000000],[41.550000, -72.000000, 11.000000],[56.708000, -2.467000, 1.000000],[42.213889, -72.102778, 1.000000],[43.683333, -70.766667, 1.000000],[52.664000, 0.160000, 1.000000],[55.674903, -3.777019, 2.000000],[42.238889, -71.370278, 2.000000],[42.436944, -71.506111, 3.000000],[42.500000, -71.583333, 4.000000],[54.844000, -6.673000, 2.000000],[42.393056, -72.404167, 1.000000],[42.668343, -72.682541, 1.000000],[51.050000, -2.850000, 1.000000],[51.100000, -2.900000, 7.000000],[53.613578, -2.156728, 2.000000],[42.455556, -71.673611, 8.000000],[51.133192, -2.944649, 1.000000],[50.946900, -2.517100, 1.000000],[42.376389, -71.236111, 3.000000],[52.300000, 1.367000, 1.000000],[52.375600, 1.293900, 2.000000],[52.463770, 1.144370, 2.000000],[52.385899, 1.409003, 1.000000],[52.377601, 1.401644, 1.000000],[43.293889, -72.260278, 1.000000],[42.466667, -71.950000, 8.000000],[41.966667, -72.016667, 2.000000],[54.223518, -1.339260, 6.000000],[53.586111, -2.663889, 1.000000],[53.725000, -1.863000, 5.000000],[51.047100, 0.517300, 6.000000],[41.990278, -70.975556, 1.000000],[42.336944, -71.209722, 4.000000],[51.891700, 0.903000, 3.000000],[52.208000, 1.193000, 2.000000],[42.241667, -71.166667, 5.000000],[52.049000, -0.199000, 1.000000],[42.279167, -71.416667, 4.000000],[42.206944, -71.686111, 3.000000],[42.331667, -71.121667, 1.000000],[51.816667, -0.216667, 4.000000],[42.558333, -71.269444, 5.000000],[53.360000, 1.320000, 1.000000],[42.595833, -72.227222, 4.000000],[42.506389, -71.073333, 1.000000],[51.760000, -0.560000, 3.000000],[52.059444, 1.155556, 16.000000],[41.750000, -71.090000, 1.000000],[41.175833, -73.271944, 2.000000],[42.460278, -71.349444, 9.000000],[42.316667, -71.050000, 5.000000],[47.612778, 6.735833, 4.000000],[50.110833, 8.531389, 6.000000],[50.099722, 8.564722, 2.000000],[41.400000, -72.350000, 33.000000],[51.518717, -0.094042, 2.000000],[41.367500, -72.463889, 4.000000],[51.410278, -0.299444, 1.000000],[52.007000, 0.532000, 1.000000],[52.893000, -1.150000, 4.000000],[53.867000, -1.911000, 1.000000],[53.914000, -1.937000, 1.000000],[51.233333, 4.833333, 1.000000],[51.000000, 4.500000, 3.000000],[50.644530, -1.354990, 1.000000],[42.841667, -70.861111, 4.000000],[54.722885, -6.207594, 1.000000],[50.949000, -2.809000, 13.000000],[49.500000, 8.016670, 1.000000],[47.657778, 6.732222, 3.000000],[47.664444, 6.622222, 3.000000],[41.483333, -71.533333, 2.000000],[41.921667, -71.549444, 8.000000],[42.783333, -71.083333, 2.000000],[51.438000, -2.854000, 1.000000],[50.400000, -4.900000, 2.000000],[51.878000, 0.550000, 4.000000],[42.599722, -71.367778, 6.000000],[51.736100, 0.479800, 1.000000],[52.083333, -2.750000, 3.000000],[52.156800, -2.582360, 1.000000],[52.310600, -1.026100, 1.000000],[52.340000, -0.649000, 1.000000],[51.953994, -1.002135, 1.000000],[42.373611, -71.110556, 14.000000],[37.209167, -76.777500, 1.000000],[52.194000, 0.895000, 3.000000],[52.002000, 1.046000, 1.000000],[52.267000, -1.779000, 1.000000],[52.341000, -1.566000, 1.000000],[41.294444, -72.527500, 1.000000],[53.343975, -0.118298, 2.000000],[51.926900, 0.983100, 2.000000],[51.969000, 1.253000, 5.000000],[53.347642, 0.099942, 5.000000],[52.055800, 0.774620, 2.000000],[41.355556, -72.099444, 2.000000],[57.477800, -4.224700, 1.000000],[42.858333, -70.930556, 2.000000],[52.243889, 0.716667, 1.000000],[52.247400, 0.718300, 2.000000],[53.753090, -2.037160, 2.000000],[41.562222, -72.650833, 1.000000],[51.019470, -2.851080, 11.000000],[53.401600, -0.773200, 3.000000],[51.420000, -1.730000, 1.000000],[53.535483, -2.132034, 2.000000],[53.489708, -2.095241, 1.000000],[55.500000, -4.500000, 1.000000],[55.500000, -4.500000, 1.000000],[51.935000, 0.503000, 1.000000],[51.179000, 1.339400, 1.000000],[51.971170, 0.873840, 3.000000],[44.940000, -67.550278, 1.000000],[45.005556, -67.571944, 1.000000],[43.013333, -70.770833, 4.000000],[43.135556, -70.793611, 2.000000],[51.990000, -2.160000, 1.000000],[51.980000, -1.950000, 5.000000],[37.350000, -77.066667, 1.000000],[52.206890, -1.884198, 4.000000],[52.198000, -1.896000, 1.000000],[52.215000, -1.876000, 1.000000],[52.171700, -1.733900, 1.000000],[52.215000, -1.876000, 1.000000],[51.602000, -2.120000, 2.000000],[51.266700, -1.087600, 1.000000],[51.679600, -0.553900, 2.000000],[54.253660, -1.589760, 2.000000],[52.033200, -2.020900, 4.000000],[54.232400, -1.592200, 1.000000],[51.513333, -0.160278, 1.000000],[53.800000, -2.600000, 4.000000],[51.517922, -0.100656, 1.000000],[52.050000, -1.330000, 4.000000],[52.016000, 1.313000, 1.000000],[51.750000, -1.280000, 3.000000],[52.177400, -1.248300, 2.000000],[51.860000, -1.596000, 4.000000],[51.456000, -0.301000, 1.000000],[52.060000, -1.484000, 4.000000],[53.667445, -2.778305, 2.000000],[53.656803, -2.633052, 1.000000],[53.669505, -2.778638, 1.000000],[53.216691, -2.917659, 1.000000],[53.192000, -2.443000, 1.000000],[53.259000, -2.518000, 4.000000],[53.169000, -2.403000, 8.000000],[53.350000, -3.003000, 1.000000],[53.138000, -2.798000, 1.000000],[51.992778, -1.949167, 3.000000],[51.935900, -2.308700, 1.000000],[51.947222, -1.956111, 1.000000],[52.053900, 1.161800, 2.000000],[54.781500, -1.518800, 2.000000],[52.499000, -1.708000, 3.000000],[52.766100, 0.886000, 1.000000],[42.325000, -71.095278, 6.000000],[41.348500, -72.077500, 1.000000],[51.852100, 1.064800, 1.000000],[41.224167, -73.059722, 3.000000],[51.958880, 0.993410, 1.000000],[50.962600, -2.877000, 1.000000],[52.205000, 0.800000, 1.000000],[52.183000, 0.767000, 3.000000],[52.117000, 0.900000, 1.000000],[52.904400, -2.484800, 1.000000],[51.795000, 0.699000, 2.000000],[50.715400, -2.436700, 1.000000],[51.883300, 0.550000, 1.000000],[51.786100, -0.791400, 2.000000],[51.712000, -0.612000, 1.000000],[51.863800, -0.738700, 3.000000],[50.970000, 0.260000, 1.000000],[53.140000, -1.550000, 1.000000],[53.133333, -1.600000, 1.000000],[52.490000, -0.550800, 5.000000],[52.162000, -1.419000, 1.000000],[51.450000, -2.583333, 1.000000],[52.145000, 0.627000, 3.000000],[52.145000, 1.119000, 1.000000],[52.007000, 0.902000, 2.000000],[52.207300, -0.589800, 2.000000],[52.146950, -0.427560, 1.000000],[51.515200, -0.046200, 3.000000],[53.260000, 0.180000, 3.000000],[52.998718, -0.364176, 1.000000],[50.916667, 0.333333, 1.000000],[51.066000, 0.330000, 1.000000],[52.343000, 1.524000, 1.000000],[51.362000, -0.453000, 1.000000],[51.019470, -2.851080, 1.000000],[51.022600, -3.206100, 1.000000],[51.050000, 0.410000, 2.000000],[51.616667, -3.950000, 1.000000],[41.686111, -70.076389, 5.000000],[50.844000, -0.216000, 1.000000],[49.883333, 2.416667, 1.000000],[51.454167, -0.973056, 1.000000],[51.589000, -1.427000, 2.000000],[52.011300, -0.601590, 4.000000],[51.971770, 0.777280, 4.000000],[52.038000, 0.857000, 1.000000],[51.609400, -2.524900, 6.000000],[50.853700, -4.274200, 1.000000],[42.371942, -71.156100, 1.000000],[52.358781, -1.223288, 3.000000],[52.106900, -0.464800, 1.000000],[52.934538, -0.666668, 3.000000],[52.214680, -0.457835, 2.000000],[53.585315, -0.275365, 1.000000],[44.380256, -64.303266, 1.000000],[42.637500, -70.950000, 1.000000],[53.076111, -0.809167, 1.000000],[52.147000, -1.333000, 2.000000],[51.925000, -0.010000, 1.000000],[53.744444, -0.332500, 1.000000],[51.948056, -0.277500, 1.000000],[42.425000, -71.066667, 1.000000],[52.821389, -1.386111, 1.000000],[52.190000, 1.000000, 3.000000],[51.113900, 0.644100, 1.000000],[42.350000, -71.916667, 1.000000],[52.025670, 0.591803, 2.000000],[51.113411, -2.452801, 9.000000],[52.205278, 0.119167, 1.000000],[54.747386, -2.137846, 1.000000],[51.280000, 1.080000, 1.000000],[51.022000, -2.121000, 1.000000],[51.059000, -2.020000, 1.000000],[42.870833, -70.838889, 4.000000],[51.672200, 0.126100, 2.000000],[53.216000, -2.166000, 1.000000],[50.369800, -4.139900, 1.000000],[52.112000, -0.219000, 1.000000],[51.700400, 0.108700, 1.000000],[52.900000, 1.090000, 2.000000],[51.922243, -0.372468, 1.000000],[51.785556, -0.635556, 1.000000],[52.716000, -1.105000, 1.000000],[42.341667, -72.588889, 1.000000],[51.274720, 1.338880, 1.000000],[53.165390, -0.144930, 1.000000],[51.810879, -0.031415, 2.000000],[42.695833, -72.453333, 1.000000],[51.243000, 0.673000, 2.000000],[52.262429, -2.152532, 4.000000],[47.583333, 6.000000, 3.000000],[47.166667, 6.416667, 2.000000],[51.701000, -0.416000, 1.000000],[52.570000, 1.116000, 1.000000],[52.450910, 1.037460, 1.000000],[52.333333, 0.000000, 1.000000],[52.687802, -1.277510, 1.000000],[51.677000, -0.603000, 1.000000],[52.664940, -0.899830, 3.000000],[52.551000, -0.814000, 2.000000],[51.150000, -3.067000, 1.000000],[51.084000, -2.657000, 2.000000],[53.504030, -2.971430, 1.000000],[51.979000, -2.440000, 4.000000],[50.680000, -3.239000, 1.000000],[53.559972, -2.636316, 2.000000],[51.199351, -2.607506, 2.000000],[51.317700, 0.892800, 1.000000],[51.330000, 0.878000, 4.000000],[51.022790, -1.391140, 5.000000],[51.192000, -1.494000, 2.000000],[52.988000, -1.036000, 1.000000],[55.860916, -4.251433, 3.000000],[52.198000, 0.719000, 3.000000],[52.157000, 0.784000, 2.000000],[51.807100, 0.348399, 1.000000],[52.367000, 0.867000, 2.000000],[52.579100, 0.982840, 1.000000],[52.937500, -0.802000, 3.000000],[52.554751, 1.218796, 1.000000],[52.041700, 0.728160, 1.000000],[52.828380, 1.472070, 1.000000],[42.781944, -72.749444, 2.000000],[42.545833, -71.911111, 1.000000],[42.066667, -71.328611, 1.000000],[42.665833, -71.588889, 2.000000],[54.123620, -0.723170, 1.000000],[42.447222, -71.225000, 2.000000],[42.490000, -71.390000, 1.000000],[42.425833, -71.304444, 2.000000],[42.351667, -71.863889, 1.000000],[42.850000, -72.582222, 1.000000],[42.316667, -72.332778, 1.000000],[51.260600, 0.011900, 1.000000],[48.114722, -1.679444, 1.000000],[49.583056, 2.193611, 1.000000],[48.994444, 4.243056, 2.000000],[49.108333, -0.432500, 1.000000],[44.000000, -0.833333, 2.000000],[49.262778, 4.034722, 1.000000],[48.970278, 2.761667, 4.000000],[49.000000, 4.250000, 1.000000],[48.333333, 4.166667, 1.000000],[48.950000, 8.576389, 1.000000],[48.246667, 9.182778, 1.000000],[48.359722, 9.147222, 1.000000],[48.406389, 9.057500, 2.000000],[48.104444, 8.998611, 1.000000],[48.364722, 8.805000, 1.000000],[48.477222, 8.934444, 1.000000],],
        {"blur": 15, "max": 43.0, "maxZoom": 18, "minOpacity": 0.5, "radius": 15}
        ).addTo(GrampsHeatmap);
</script>