<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #GrampsHeatmap {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>

    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>
    <div class="folium-map" id="GrampsHeatmap" ></div>
</body>
<script>    var GrampsHeatmap = L.map(
        'GrampsHeatmap',
        {
            center: [50.000000, 10.000000],
            crs: L.CRS.EPSG3857,
            zoom: 5,
            zoomControl: true,
            preferCanvas: false,
        }
    );
    var tile_layer_gramps = L.tileLayer(
        "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
    ).addTo(GrampsHeatmap);
    var heat_map_data = L.heatLayer([[42.358056, -71.063611, 7.000000],[42.283333, -71.233333, 1.000000],[42.391667, -71.033333, 3.000000],[42.194444, -71.200000, 1.000000],[44.735444, -64.450944, 6.000000],[45.033333, -64.733333, 1.000000],[42.336111, -71.045833, 1.000000],[42.250000, -71.066667, 2.000000],[44.778556, -63.042667, 1.000000],[45.133333, -61.983333, 1.000000],[44.736322, -64.460231, 1.000000],[45.000000, -62.999444, 43.000000],[44.733442, -64.552744, 3.000000],[44.650000, -64.300000, 5.000000],[44.555556, -64.270000, 2.000000],[44.450569, -64.364947, 2.000000],[50.355833, 9.055278, 2.000000],[44.463567, -64.383221, 1.000000],[50.116667, 8.683333, 1.000000],[44.383333, -64.316667, 13.000000],[44.480983, -64.320867, 1.000000],[50.424444, 9.199722, 6.000000],[52.516667, 13.383333, 21.000000],[44.682778, -63.916667, 2.000000],[53.900000, -9.250000, 1.000000],[42.615833, -70.662500, 1.000000],[45.250000, -64.166667, 1.000000],[45.091667, -64.359722, 2.000000],[45.083872, -64.399856, 2.000000],[47.516667, 6.800000, 18.000000],[44.298236, -64.305511, 2.000000],[49.569167, 8.168056, 1.000000],[49.666667, 8.250000, 3.000000],[45.365556, -63.275556, 1.000000],[47.516667, 6.800000, 3.000000],[44.500000, -64.500000, 5.000000],[48.850000, 2.350000, 25.000000],[47.200651, -37.320884, 2.000000],[45.833333, -64.366667, 4.000000],[41.632500, -72.240000, 7.000000],[41.500000, -71.166667, 2.000000],[41.830000, -69.974444, 7.000000],[54.192500, -7.891389, 5.000000],[42.259600, -71.808300, 11.000000],[53.916667, -7.250000, 6.000000],[42.387500, -71.100000, 1.000000],[53.351389, -6.268056, 1.000000],[45.000000, -69.000000, 1.000000],[41.985000, -73.422222, 1.000000],[52.315000, -1.117000, 1.000000],[42.195833, -70.726389, 6.000000],[51.500000, -0.116667, 99.000000],[42.233333, -70.883333, 1.000000],[41.852778, -72.643056, 7.000000],[52.833333, -2.000000, 6.000000],[41.958333, -70.667778, 4.000000],[42.091667, -70.706111, 2.000000],[52.416667, -0.250000, 1.000000],[51.526000, -0.078000, 1.000000],[50.716667, -3.716667, 10.000000],[40.545539, -74.460720, 2.000000],[52.583333, -7.250000, 1.000000],[41.716667, -72.166667, 1.000000],[41.550278, -72.087500, 16.000000],[42.479167, -71.152778, 12.000000],[41.066667, -72.433333, 1.000000],[41.833333, -71.983333, 1.000000],[41.762500, -72.674167, 15.000000],[52.056790, 1.156145, 4.000000],[52.166667, 1.000000, 3.000000],[51.380000, -2.360000, 6.000000],[52.057167, 1.149981, 1.000000],[21.033333, 105.850000, 1.000000],[42.679167, -70.841667, 33.000000],[54.000000, -2.000000, 4.000000],[53.800000, -1.750000, 1.000000],[47.733333, 8.583333, 1.000000],[47.450000, 7.733333, 3.000000],[47.643889, 6.676944, 6.000000],[51.498800, -0.090100, 3.000000],[41.993333, -70.050278, 1.000000],[52.311000, 1.197000, 4.000000],[42.766667, -70.845833, 2.000000],[44.485606, -64.334908, 2.000000],[44.866667, -63.716111, 1.000000],[51.500000, -0.116667, 5.000000],[44.448889, -64.381944, 1.000000],[44.402062, -64.349841, 3.000000],[51.632058, -2.344111, 1.000000],[54.971108, -1.611333, 1.000000],[55.166667, -2.000000, 3.000000],[54.073700, -2.289600, 1.000000],[55.547000, -1.914000, 3.000000],[55.400000, -1.940000, 1.000000],[55.379000, -1.915000, 1.000000],[55.007700, -1.657800, 8.000000],[55.136000, -1.852000, 1.000000],[55.718000, -2.158000, 1.000000],[52.746000, -1.476000, 1.000000],[50.063333, -1.308056, 4.000000],[55.771000, -2.007000, 2.000000],[55.469000, -1.835000, 1.000000],[55.173000, -1.625000, 1.000000],[55.167500, -1.690833, 1.000000],[53.695500, -1.587400, 3.000000],[55.105216, -1.782112, 4.000000],[53.000000, -2.183333, 1.000000],[50.826100, -2.310600, 1.000000],[54.232000, -3.190000, 2.000000],[55.482634, -1.832390, 1.000000],[55.091700, -2.213000, 1.000000],[53.500000, -0.860000, 1.000000],[41.016667, 28.950000, 1.000000],[52.716667, -1.183333, 1.000000],[53.727420, -1.271510, 2.000000],[51.934000, 1.266000, 1.000000],[48.856667, 2.352222, 1.000000],[51.416667, -1.737222, 1.000000],[51.494722, -0.135278, 1.000000],[51.833333, -2.166667, 3.000000],[51.250000, -0.416667, 4.000000],[52.139090, -2.217660, 1.000000],[52.267000, -2.153000, 3.000000],[50.849253, -3.316734, 1.000000],[55.953056, -3.188889, 2.000000],[55.050000, -4.133333, 3.000000],[54.765183, -2.693673, 1.000000],[56.590000, -5.700000, 2.000000],[56.600000, -5.583333, 1.000000],[57.416667, -3.250000, 2.000000],[41.016667, -28.950000, 1.000000],[37.966667, 23.716667, 1.000000],[52.633333, -1.133333, 3.000000],[52.260000, 1.160000, 1.000000],[56.002725, -2.516901, 1.000000],[55.878000, -4.389000, 1.000000],[54.150000, -4.483333, 1.000000],[55.454000, -2.634000, 1.000000],[50.132778, 8.916944, 1.000000],[54.749684, -2.017668, 1.000000],[53.879027, -0.456815, 1.000000],[53.840000, -1.270000, 1.000000],[51.755000, -0.336000, 1.000000],[47.902500, 1.908889, 2.000000],[50.898100, -2.276800, 1.000000],[51.868056, -2.227500, 1.000000],[51.642620, -2.201240, 2.000000],[53.481790, -2.890859, 1.000000],[50.716667, -3.533333, 1.000000],[48.212190, 9.032017, 104.000000],[42.101389, -72.590278, 4.000000],[51.378000, 0.019200, 1.000000],[51.825000, -0.189000, 2.000000],[53.006242, 0.083942, 2.000000],[51.500000, -0.416667, 3.000000],[51.982449, 0.213573, 2.000000],[51.515100, -0.085000, 1.000000],[48.537778, 9.041111, 1.000000],[41.550000, -72.000000, 9.000000],[41.600000, -72.700000, 3.000000],[42.558333, -70.880000, 22.000000],[41.714167, -72.652500, 2.000000],[42.316667, -71.050000, 3.000000],[47.612778, 6.735833, 4.000000],[50.110833, 8.531389, 6.000000],[50.099722, 8.564722, 2.000000],[41.400000, -72.350000, 4.000000],[51.518717, -0.094042, 2.000000],[41.367500, -72.463889, 2.000000],[51.233333, 4.833333, 1.000000],[51.000000, 4.500000, 3.000000],[52.033000, 0.867000, 1.000000],[42.604208, -70.886828, 1.000000],[50.644530, -1.354990, 1.000000],[42.519444, -70.897222, 6.000000],[50.949000, -2.809000, 4.000000],[50.910100, -2.648500, 6.000000],[49.500000, 8.016670, 1.000000],[47.657778, 6.732222, 3.000000],[47.664444, 6.622222, 3.000000],[52.630000, 1.297000, 1.000000],[51.878000, 0.550000, 4.000000],[42.370833, -72.598611, 1.000000],[42.599722, -71.367778, 1.000000],[51.736100, 0.479800, 1.000000],[52.200000, -2.166667, 2.000000],[52.083333, -2.750000, 2.000000],[52.156800, -2.582360, 1.000000],[52.310600, -1.026100, 1.000000],[52.283333, -0.833333, 3.000000],[52.340000, -0.649000, 1.000000],[51.953994, -1.002135, 1.000000],[42.373611, -71.110556, 1.000000],[51.057778, -1.308056, 1.000000],[51.000000, 0.000000, 1.000000],[50.400000, -4.900000, 1.000000],[52.280000, -1.590000, 1.000000],[37.209167, -76.777500, 1.000000],[52.194000, 0.895000, 3.000000],[52.059444, 1.155556, 9.000000],[52.002000, 1.046000, 1.000000],[52.267000, -1.779000, 1.000000],[52.341000, -1.566000, 1.000000],[41.294444, -72.527500, 1.000000],[53.343975, -0.118298, 2.000000],[51.926900, 0.983100, 2.000000],[51.969000, 1.253000, 5.000000],[53.347642, 0.099942, 5.000000],[52.055800, 0.774620, 2.000000],[51.990000, -2.160000, 1.000000],[51.980000, -1.950000, 5.000000],[37.350000, -77.066667, 1.000000],[52.206890, -1.884198, 4.000000],[52.198000, -1.896000, 1.000000],[52.215000, -1.876000, 1.000000],[52.280000, -1.590000, 2.000000],[52.171700, -1.733900, 1.000000],[52.215000, -1.876000, 1.000000],[51.602000, -2.120000, 2.000000],[51.266700, -1.087600, 1.000000],[51.679600, -0.553900, 2.000000],[54.253660, -1.589760, 2.000000],[52.033200, -2.020900, 4.000000],[54.232400, -1.592200, 1.000000],[51.513333, -0.160278, 1.000000],[53.800000, -2.600000, 4.000000],[51.517922, -0.100656, 1.000000],[52.050000, -1.330000, 4.000000],[52.016000, 1.313000, 1.000000],[51.750000, -1.280000, 2.000000],[52.177400, -1.248300, 2.000000],[51.860000, -1.596000, 4.000000],[51.456000, -0.301000, 1.000000],[52.060000, -1.484000, 4.000000],[53.667445, -2.778305, 2.000000],[53.656803, -2.633052, 1.000000],[53.669505, -2.778638, 1.000000],[53.216691, -2.917659, 1.000000],[53.192000, -2.443000, 1.000000],[53.259000, -2.518000, 4.000000],[53.169000, -2.403000, 8.000000],[53.350000, -3.003000, 1.000000],[53.138000, -2.798000, 1.000000],[51.992778, -1.949167, 3.000000],[51.935900, -2.308700, 1.000000],[51.947222, -1.956111, 1.000000],[52.053900, 1.161800, 2.000000],[54.781500, -1.518800, 2.000000],[52.499000, -1.708000, 3.000000],[52.766100, 0.886000, 1.000000],[51.958880, 0.993410, 1.000000],[50.962600, -2.877000, 1.000000],[52.205000, 0.800000, 1.000000],[52.183000, 0.767000, 3.000000],[52.117000, 0.900000, 1.000000],[52.904400, -2.484800, 1.000000],[51.795000, 0.699000, 2.000000],[51.100000, -2.900000, 1.000000],[41.823611, -71.422222, 2.000000],[50.715400, -2.436700, 1.000000],[51.883300, 0.550000, 1.000000],[51.786100, -0.791400, 2.000000],[51.712000, -0.612000, 1.000000],[51.863800, -0.738700, 3.000000],[41.978889, -70.818889, 1.000000],[51.785556, -0.635556, 1.000000],[52.007000, 0.902000, 1.000000],[52.716000, -1.105000, 1.000000],[42.341667, -72.588889, 1.000000],[51.274720, 1.338880, 1.000000],[53.165390, -0.144930, 1.000000],[53.066667, -0.183333, 1.000000],[51.810879, -0.031415, 2.000000],[52.262429, -2.152532, 4.000000],[47.583333, 6.000000, 3.000000],[47.166667, 6.416667, 2.000000],[51.317700, 0.892800, 1.000000],[51.330000, 0.878000, 4.000000],[51.022790, -1.391140, 5.000000],[51.192000, -1.494000, 2.000000],[52.988000, -1.036000, 1.000000],[53.487957, -2.243720, 1.000000],[52.937500, -0.802000, 3.000000],[51.260600, 0.011900, 1.000000],[48.114722, -1.679444, 1.000000],[49.583056, 2.193611, 1.000000],[48.994444, 4.243056, 2.000000],[49.108333, -0.432500, 1.000000],[44.000000, -0.833333, 2.000000],[49.262778, 4.034722, 1.000000],[48.970278, 2.761667, 4.000000],[49.000000, 4.250000, 1.000000],[48.333333, 4.166667, 1.000000],[48.950000, 8.576389, 1.000000],[48.246667, 9.182778, 1.000000],[48.359722, 9.147222, 1.000000],[48.406389, 9.057500, 2.000000],[48.104444, 8.998611, 1.000000],[48.364722, 8.805000, 1.000000],[48.477222, 8.934444, 1.000000],],
        {"blur": 15, "max": 43.0, "maxZoom": 18, "minOpacity": 0.5, "radius": 15}
        ).addTo(GrampsHeatmap);
</script>